{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [".wxt/", "dist/", "node_modules/"],
  "rules": {
    "typescript/no-namespace": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "no-empty-pattern": "off"
  }
}
